user deployer www-data;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/deployer/.rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14;
    passenger_ruby /home/deployer/.rvm/wrappers/ruby-2.0.0-p247/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

	server_names_hash_bucket_size 64;
    #keepalive_timeout  0;
    keepalive_timeout  10;

    gzip  on;

    server {
        listen       80;
        server_name  compassionforhumanity.org;
        passenger_enabled on;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            root   /home/deployer/apps/compassion/current/public;
            index  index.html index.htm;
            passenger_enabled on;
        }

        location ~ ^/assets/ {

        # Per RFC2616 - 1 year maximum expiry
        # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
        expires 1y;
        add_header Cache-Control public;

        gzip_static on;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    }

      #HTTPS server

    server {
        listen       443;
        server_name  compassionforhumanity.org;

        ssl                  on;
        ssl_certificate      /opt/nginx/ssl/www.compassionforhumanity.org.crt;
        ssl_certificate_key  /opt/nginx/ssl/www.compassionforhumanity.org.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            root   /home/deployer/apps/compassion/current/public;
            index  index.html index.htm;
            passenger_enabled on;        }

        location ~ ^/assets/ {

        # Per RFC2616 - 1 year maximum expiry
        # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
        expires 1y;
        add_header Cache-Control public;

        gzip_static on;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }
    }


}
