#new_contribution
  width: 695px
  label
    display: block
  section
    // width: 695px

.easyWizardSteps
  list-style: none
  width: 100%
  overflow: hidden
  margin: 0
  padding: 0
  border-bottom: 1px solid #ccc
  margin-bottom: 20px
  li
    font-size: 18px
    display: inline-block
    padding: 10px
    color: #B0B1B3
    margin-right: 20px
    span
      font-size: 24px
    &.current
      color: #000

.easyWizardButtons
  overflow: hidden
  padding: 10px
  button, .submit
    cursor: pointer
  .prev
    float: left
  .next, .submit
    float: right



