.top-right
  ul
    display: block
    position: relative
    overflow: hidden
    float: right
    clear: right
    margin: 0!important
    padding: 0!important
    list-style: none
    height: 42px
    li
      position: relative
      float: left
      height: 100%
      a
        display: block
        position: relative
        overflow: hidden
        height: 100%
        line-height: 42px
        padding: 0 15px
        color: #fff
        background-color: #2b2a2a
        text-decoration: none
        transition: all 0.35s ease-in-out
        -moz-transition: all 0.35s ease-in-out
        -webkit-transition: all 0.35s ease-in-out
        -o-transition: all 0.35s ease-in-out
        &:hover
          text-decoration: none
          color: #fff
          opacity: 0.5
          transition: all 0.35s ease-in-out
          -moz-transition: all 0.35s ease-in-out
          -webkit-transition: all 0.35s ease-in-out
          -o-transition: all 0.35s ease-in-out
        &.active
          background-color: #76cc1e

.navbar-wrapper
  border-bottom: 1px solid #ccc