.input-left, #nc_amount_wrap
  float: left
  position: relative
  overflow: hidden
  width: 48%
  input
    margin-bottom: 10px
    width: 87%

#nc_amount_wrap
  clear: right

.input-right
  float: right
  position: relative
  overflow: hidden
  width: 48%
  input
    margin-bottom: 10px
    width: 87%