@import small
@import reviews

#contractor_index_main_container
  margin-top: 30px

#contractor-login-btn
  margin-top: 20px

.contractor_code_modal_body
  height: 500px!important
  overflow: auto

.datepicker-dropdown
  background: #fff!important
  +single-box-shadow

#contractor-index-search-wrap
  padding: 0.5%
  background-color: whitesmoke
  border: 1px solid #e3e3e3
  +border-radius(4px)
  form
    margin: 0!important
  .search-query
    width: 270px!important
  button
    height: 41px

#contractor-title-wrap
  float: left
  width: 60%
  overflow: hidden
  .title
    margin: 0!important
    h4
      font-weight: normal!important

#contractor-apply-wrap
  width: 30%
  float: right
  clear: right
  overflow: hidden
  p
    text-align: right!important

.contractor-sb
  margin-bottom: 20px

#contractor_profile_reviews_wrap
  margin-top: 50px
  position: relative
  overflow: hidden

.contractor_index_wrap
  position: relative
  overflow: hidden
  padding: 1%
  margin-bottom: 15px
  +border-radius(5px)
  +single-box-shadow

#contractor_profile_image
  margin-bottom: 15px
  position: relative

#contractor_profile_description_wrap
  margin-top: 10px

.contractor_profile_approved_image
  position: absolute
  width: 18%
  height: 40%
  right: 0
  top: 0
  img
    max-width: 100%
    max-height: 100%

.ci_logo
  float: left
  position: relative
  overflow: hidden
  width: 15%
  .thumbnail
    width: 150px
    height: 75px
    img
      max-width: 100%
      max-height: 100%

.ci_namelink
  width: 30%
  position: relative
  overflow: hidden
  float: left
  p
    font-size: .9em!important
  h5
    margin-top: 0!important
    padding-top: 0!important
    margin-bottom: 5px!important

.ci_badge
  width: 10%
  height: 100%
  position: relative
  overflow: hidden
  float: left

.ci_tradeslist
  width: 30%
  position: relative
  overflow: hidden
  float: left
  padding-left: 35px
  p
    font-size: .9em
    line-height: 1.2

.ci_button_wrap
  margin-top: 24px

.contractor_index_rating
  text-align: center
  .contractor-rating
    margin: 0 auto

