.contractor_review
  position: relative
  overflow: hidden
  margin-bottom: 15px

.review_image
  width: 25%
  height: 100%
  position: relative
  overflow: hidden
  float: left
  img
    max-width: 100%
    max-height: 100%

.review_content
  width: 70%
  position: relative
  overflow: hidden
  clear: right
  float: right

.review_title
  width: 100%
  position: relative
  overflow: hidden
  h4
    display: block
    float: left
    position: relative
    margin-top: 0!important

.contractor_review_title_rank
  position: relative
  overflow: hidden
  display: block
  float: right
  clear: right