.contractor_small
  position: relative
  overflow: hidden
  width: 96%
  clear: both
  margin: 0 auto 15px auto
  padding: 1%
  +border-radius(5px)
  +single-box-shadow
  .ci_logo
    width: 25%!important
  .ci_namelink
    width: 25%
    position: relative
    overflow: hidden
    h5
      margin-bottom: 5px!important
    p
      font-size: .8em
  .ci_tradeslist
    width: 30%!important
    p
      line-height: 1.2
      font-size: .8em
  .ci_button_wrap
    width: 16%!important
    margin-top: 15px!important

.btn-top
  margin-bottom: 5px

.contractor_subhead_button
  margin-top: 1.5%