#wizard-nav
  list-style: none
  display: block
  position: relative
  overflow: hidden
  height: 100px
  border: 1px solid #ccc
  width: 100%
  margin: 0 0 2% 0!important
  border-width: 1px 0
  li
    display: block
    position: relative
    overflow: hidden
    height: 100%
    width: 32%
    float: left
    border: 1px solid #ccc
    border-width: 0 1px
    a
      display: block
      position: relative
      overflow: hidden
      padding: 0 5px
      line-height: 100px
      font-size: 1.5em
      color: #6b9c00
      height: 100%
      text-align: center

.current_wizard
  background: #6b9c00
  a
    color: #fff!important

.donate_sidebar
  padding: 3%
  +single-box-shadow