.cf
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
  display: block

footer
  background: #404040

[class*="aq_span"]
  float: left
  margin-left: 3%

.aq-template-wrapper
  .aq_span1
    width: 5.58%
  .aq_span2
    width: 14.17%
  .aq_span3
    width: 22.75%
  .aq_span4
    width: 31.33%
  .aq_span5
    width: 39.92%
  .aq_span6
    width: 48.5%
  .aq_span7
    width: 57.08%
  .aq_span8
    width: 65.67%
  .aq_span9
    width: 74.25%
  .aq_span10
    width: 82.83%
  .aq_span11
    width: 91.42%
  .aq_span12
    width: 100%
  .aq-first
    margin-left: 0

.aq-block
  font-size: 14px


.aq-block-aq_clear_block
  margin-bottom: 0px

.aq-block-hr-single
  margin-bottom: 20px

.aq-block-hr-double, .aq-block-aq_column_block
  margin-bottom: 0px

.aq-template-wrapper
  .aq_span1 .aq_span1
    width: 100%
  .aq_span2
    .aq_span1
      width: 47.5%
    .aq_span2
      width: 100%
  .aq_span3
    .aq_span1
      width: 30%
    .aq_span2
      width: 65%
    .aq_span3
      width: 100%
  .aq_span4
    .aq_span1
      width: 21.25%
    .aq_span2
      width: 47.5%
    .aq_span3
      width: 73.75%
    .aq_span4
      width: 100%
  .aq_span5
    .aq_span1
      width: 16%
    .aq_span2
      width: 37%
    .aq_span3
      width: 58%
    .aq_span4
      width: 79%
    .aq_span5
      width: 100%
  .aq_span6
    .aq_span1
      width: 12.5%
    .aq_span2
      width: 30%
    .aq_span3
      width: 47.5%
    .aq_span4
      width: 65%
    .aq_span5
      width: 82.5%
    .aq_span6
      width: 100%
  .aq_span7
    .aq_span1
      width: 10%
    .aq_span2
      width: 25%
    .aq_span3
      width: 40%
    .aq_span4
      width: 55%
    .aq_span5
      width: 70%
    .aq_span6
      width: 85%
    .aq_span7
      width: 100%
  .aq_span8
    .aq_span1
      width: 8.13%
    .aq_span2
      width: 21.25%
    .aq_span3
      width: 34.38%
    .aq_span4
      width: 47.5%
    .aq_span5
      width: 60.63%
    .aq_span6
      width: 73.75%
    .aq_span7
      width: 86.88%
    .aq_span8
      width: 100%
  .aq_span9
    .aq_span1
      width: 6.67%
    .aq_span2
      width: 18.33%
    .aq_span3
      width: 30%
    .aq_span4
      width: 41.67%
    .aq_span5
      width: 53.33%
    .aq_span6
      width: 65%
    .aq_span7
      width: 76.67%
    .aq_span8
      width: 88.33%
    .aq_span9
      width: 100%
  .aq_span10
    .aq_span1
      width: 5.5%
    .aq_span2
      width: 16%
    .aq_span3
      width: 26.5%
    .aq_span4
      width: 37%
    .aq_span5
      width: 47.5%
    .aq_span6
      width: 58%
    .aq_span7
      width: 68.5%
    .aq_span8
      width: 79%
    .aq_span9
      width: 89.5%
    .aq_span10
      width: 100%
  .aq_span11
    .aq_span1
      width: 4.55%
    .aq_span2
      width: 14.09%
    .aq_span3
      width: 23.64%
    .aq_span4
      width: 33.18%
    .aq_span5
      width: 42.73%
    .aq_span6
      width: 52.27%
    .aq_span7
      width: 61.82%
    .aq_span8
      width: 71.36%
    .aq_span9
      width: 80.91%
    .aq_span10
      width: 90.45%
    .aq_span11
      width: 100%
  .aq_span12
    .aq_span1
      width: 3.75%
    .aq_span2
      width: 12.5%
    .aq_span3
      width: 21.25%
    .aq_span4
      width: 30%
    .aq_span5
      width: 38.75%
    .aq_span6
      width: 47.5%
    .aq_span7
      width: 56.25%
    .aq_span8
      width: 65%
    .aq_span9
      width: 73.75%
    .aq_span10
      width: 82.5%
    .aq_span11
      width: 91.25%
    .aq_span12
      width: 100%


h4.aq-block-title
  margin: 40px 0 20px
  font-weight: bold
  font-size: 24px
  line-height: 1.3em
  letter-spacing: -1px
  padding-top: 30px
  margin-bottom: 30px

.aq_alert
  border: 1px solid #d8d8d8
  background-color: #FEFEFE
  padding: 10px 20px
  margin: 0.5em 0 20px
  h1, h2, h3, h4, h5, h6
    margin: 0 0 5px
  &.info
    background-color: #EFF9FF
    border: 1px solid #b4ddfa
    color: #2b6181
    h1, h2, h3, h4, h5, h6
      color: #2b6181
  &.note
    background-color: #FFFCE5
    border: 1px solid #ffdc7d
    color: #D69A2A
    h1, h2, h3, h4, h5, h6
      color: #D69A2A
  &.warn
    background-color: #ffcaca
    border: 1px solid #eb8d8d
    color: #da3838
    h1, h2, h3, h4, h5, h6
      color: #da3838
  &.tips
    background-color: #d6fedd
    border: 1px solid #86d492
    color: #589261
    h1, h2, h3, h4, h5, h6
      color: #589261
  h1, h2, h3
    margin: 0

.aq_block_tabs
  .ui-tabs-hide
    position: absolute
    left: -9999px
  background: none
  margin: 0.5em 0 2em 0
  ul.aq-nav
    list-style: none
    margin: 0
    padding: 0
    background: none
    border: 0
    float: none
    li
      float: left
      position: relative
      margin: 0 2px -1px 0 !important
      z-index: 10
      list-style: none
      a
        border: 1px solid #e1e1e1
        border-bottom: none
        display: block
        overflow: hidden
        padding: 5px 10px 0 10px
        height: 26px
        background: #FBFBFB
        margin: 0
        text-decoration: none
        color: #373737
        -webkit-border-radius: 3px 3px 0 0
        -moz-border-radius: 3px 3px 0 0
        border-radius: 3px 3px 0 0
        &:hover
          background: #fff
          margin: 0
      &.ui-tabs-active a
        height: 27px
        background: #fff
  .aq-tab
    background: #fff
    padding: 15px 15px 5px
    border: 1px solid #dfdfdf
    display: none
    &.first-child
      position: relative
      left: 0

.aq_block_toggle, .aq_block_accordion
  background: #fff
  border: 1px solid #D8D8D8
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  margin: 0.5em 0 10px
  position: relative

.aq_block_toggles_wrapper
  margin: 0 0 20px

.aq_block_accordion_wrapper
  margin: 0.5em 0 20px

.aq_block_accordion
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px
  border-top: none
  margin: 0
  &.first-child
    border-top: 1px solid #D8D8D8
    margin: 0.5em 0 0
    -webkit-border-top-left-radius: 3px
    -webkit-border-top-right-radius: 3px
    -moz-border-radius-topleft: 3px
    -moz-border-radius-topright: 3px
    border-top-left-radius: 3px
    border-top-right-radius: 3px
  &.last-child
    margin: 0 0 10px
    -webkit-border-bottom-right-radius: 3px
    -webkit-border-bottom-left-radius: 3px
    -moz-border-radius-bottomright: 3px
    -moz-border-radius-bottomleft: 3px
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px

.aq_block_toggle div.arrow, .aq_block_accordion div.arrow
  display: block
  float: right
  width: 14px
  height: 14px
  position: absolute
  right: 15px
  top: 13px
  background-image: url(dropdown-arrows.png)
  background-repeat: no-repeat
  background-position: -40px -3px

.aq_block_toggle h2.tab-head, .aq_block_accordion h2.tab-head
  font-size: 14px
  line-height: 21px
  font-weight: normal
  margin: 0
  padding: 10px 70px 10px 15px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.aq_block_toggle! h2.tab-head a, .aq_block_accordion! h2.tab-head a

.aq_block_toggle:hover div.arrow, .aq_block_accordion:hover div.arrow
  background-position: -9px -3px

.aq_block_toggle .tab-body, .aq_block_accordion .tab-body
  display: none
  background: url(drop-bg.png) repeat-x 0 top
  overflow: hidden
  padding: 15px 15px 5px
  -webkit-border-bottom-right-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -moz-border-radius-bottomright: 3px
  -moz-border-radius-bottomleft: 3px
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px

.aq_block_toggle .tab-body.open, .aq_block_accordion .tab-body.open
  display: block

.more
  color: #ca7700
  font-family: Verdana,Geneva,sans-serif
  font-size: 11px

.foo_con
  font-family: Verdana,Geneva,sans-serif
  font-size: 11px
  font-weight: normal
  font-style: normal
  color: #222222
  width: 140px
  height: auto

.caroufredsel_wrapper
  height: 380px !important
  width: 860px !important
  .project-card
    margin: 0px 5px 15px 47px !important

#foo1
  height: auto !important

.image_carousel
  padding: 15px 0 15px 40px
  position: relative

a
  &.prev, &.next
    border-radius: 5px
    width: 45px
    height: 50px
    display: block
    position: absolute
    top: 40%

#foo_content
  padding: 9px
  margin: 7px
  display: block
  float: left
  height: auto
  width: 150px
  min-height: 150px
  max-height: 280px

a
  &.prev
    left: 0px
    background: url(left.png)
    background-color: #333
    background-repeat: no-repeat
    background-position: center
  &.next
    right: 0px
    background: url(right.png)
    background-color: #333
    background-repeat: no-repeat
    background-position: center
  &.prev span, &.next span
    display: none

.clearfix
  float: none
  clear: both


body.home
  margin-top: 0px !important

.clear
  clear: both

a
  text-decoration: none
  transition: all 0.35s ease-in-out
  -moz-transition: all 0.35s ease-in-out
  -webkit-transition: all 0.35s ease-in-out
  -o-transition: all 0.35s ease-in-out
  cursor: pointer
  &:hover
    color: #000000
    text-decoration: none
    transition: all 0.35s ease-in-out
    -moz-transition: all 0.35s ease-in-out
    -webkit-transition: all 0.35s ease-in-out
    -o-transition: all 0.35s ease-in-out
    cursor: pointer

.title
  margin: 10px 0 35px
  position: relative
  height: 20px
  z-index: 1
  background: url(title_loop.png) repeat top left
  h4, h3
    margin: 0px
    background: #fff
    display: inline-block
    padding-right: 10px
    font-weight: 600
    letter-spacing: -0.05em

.span8 iframe
  min-width: 100% !important
  // height: 100%!important

.button-small
  padding: 5px 20px 5px 20px
  font-family: 'Open Sans', sans-serif, arial
  font-size: 12px
  text-decoration: none
  margin-bottom: 5px
  position: relative

.button-medium
  padding: 10px 20px
  font-family: 'Open Sans', sans-serif, arial
  font-size: 14px
  font-weight: bold
  text-decoration: none
  margin-bottom: 5px

.button-green, body.user_project input[type="submit"]
  color: #fff
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  border: solid 1px

.button-green:hover, body.user_project input[type="submit"]:hover
  color: #fff

.button-green:active
  color: #fff
  border: solid 1px

.nav-tabs .active a
  color: #fff
  border: solid 1px
  &:hover, &:active
    color: #fff
    border: solid 1px

.button-white
  color: #666
  background-color: #3bb3e0
  background-image: linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
  background-image: -o-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
  background-image: -moz-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
  background-image: -webkit-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
  background-image: -ms-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cccccc), color-stop(1, #f1f1f1))
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  -o-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
  -moz-box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
  -o-box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
  box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
  border: solid 1px #ccc
  &:hover
    background-image: linear-gradient(bottom, #dddddd 0%, #f1f1f1 100%)
    background-image: -o-linear-gradient(bottom, #dddddd 0%, #f1f1f1 100%)
    background-image: -moz-linear-gradient(bottom, #dddddd 0%, #f1f1f1 100%)
    background-image: -webkit-linear-gradient(bottom, #dddddd 0%, #f1f1f1 100%)
    background-image: -ms-linear-gradient(bottom, #dddddd 0%, #f1f1f1 100%)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #f1f1f1))
    -webkit-box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
    -moz-box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
    -o-box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
    box-shadow: inset 0px 1px 0px #fff, 0px 2px 0px 0px #999, 0px 2px 3px #999
    border: solid 1px #ccc
  &:active
    top: 1px
    background-image: linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
    background-image: -o-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
    background-image: -moz-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
    background-image: -webkit-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
    background-image: -ms-linear-gradient(bottom, #cccccc 0%, #f1f1f1 100%)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cccccc), color-stop(1, #f1f1f1))
    -webkit-box-shadow: inset 0px 1px 0px #fff, 0px 1px 0px 0px #999, 0px 1px 3px #999
    -moz-box-shadow: inset 0px 1px 0px #fff, 0px 1px 0px 0px #999, 0px 1px 3px #999
    -o-box-shadow: inset 0px 1px 0px #fff, 0px 1px 0px 0px #999, 0px 1px 3px #999
    box-shadow: inset 0px 1px 0px #fff, 0px 1px 0px 0px #999, 0px 1px 3px #999
    border: solid 1px #ccc


.project-card
  border: 1px solid #e2e2e2
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  padding: 10px
  width: 198px
  // min-height: 350px
  background-color: #fff
  margin: 0px 15px 15px 0px !important
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05)
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05)
  p
    min-height: 60px
  a.edit-button
    float: left
    margin-top: 10px
  ul
    margin: 0
    padding: 0
    float: left

.project-stats
  margin: 0
  padding: 0
  float: left

.project-card li
  float: left
  list-style-image: none
  list-style-type: none
  margin-left: 0
  white-space: nowrap
  display: inline
  float: left
  padding-right: 16px

.project-stats li
  float: left
  list-style-image: none
  list-style-type: none
  margin-left: 0
  white-space: nowrap
  display: inline
  float: left
  padding-right: 16px
  &:last-child
    padding-right: 0px

.project-card li strong, .project-stats li strong
  display: block
  color: #333
  font-weight: bold
  font-size: 14px

.block_location
  margin-bottom: 10px
  padding-bottom: 10px

.project-successful
  background: #72C626
  padding: 2px 0px 3px 5px
  margin: 10px 0px 15px 0px
  color: #fff
  float: left
  width: 98%

.project-unsuccessful
  background: #ff2a00
  padding: 2px 0px 3px 5px
  margin: 10px 0px 15px 0px
  color: #fff
  float: left
  width: 98%

.aq-block-aq_category_block
  margin: 15px 0px 0px 0px

.aq-template-wrapper .title
  margin: 30px 0px 20px 0px

#category-menu
  float: right
  width: 22%
  min-height: 330px
  border-left: 1px solid #e2e2e2
  li
    list-style: none
    padding-left: 5px
    transition: all 0.35s ease-in-out
    -moz-transition: all 0.35s ease-in-out
    -webkit-transition: all 0.35s ease-in-out
    -o-transition: all 0.35s ease-in-out
    &:hover, &.current
      list-style: none
      transition: all 0.35s ease-in-out
      -moz-transition: all 0.35s ease-in-out
      -webkit-transition: all 0.35s ease-in-out
      -o-transition: all 0.35s ease-in-out
    a
      display: block
      font-size: 14px
      color: #333
      padding: 5px 5px 5px 15px
      &:hover
        display: block
        color: #fff
        background: #666666
    &.current a
      display: block
      color: #fff
      background: #666666

#category-post-content
  width: 74%
  float: left

#post-image
  float: left
  width: 45%
  img
    width: 290px
    margin-top: 10px

#loading-animation
  text-align: center

.category-container
  float: left
  width: 55%
  h3
    margin-top: 0px
  .edit-button
    margin-top: 0px
    float: right
  .project-stats
    width: 100%
    margin-bottom: 25px
    li
      margin-right: 10px
      padding-left: 20px
      border-left: 1px solid #e2e2e2
      &:first-child
        border-left: 0px
        padding-left: 0px
      strong
        font-size: 150%

.aq-block-aq_projects_block .edit-button
  float: right
  margin-bottom: 15px

.page .span12
  margin-left: 0px

#profile .span9
  width: 690px

.page-title
  background: url(title_bg.jpg) repeat-x top center
  height: 73px
  .container
    background: url(title_bg.png) no-repeat top center
    height: 73px
  h1
    font-size: 20px
    color: #333
    font-weight: normal
    margin: 15px 20px 15px 0px
    float: left
    a
      font-size: 60%

.breadcrumbs
  font-size: 10px
  float: right
  font-family: 'Open Sans', sans-serif, arial
  margin: 27px 10px 20px 20px

.normal-page
  margin-top: 15px

.four0four
  text-align: center
  padding: 100px 0px 80px 0px

.huge
  font-size: 80px
  padding-bottom: 30px
  color: rgba(153, 153, 153, 0.8)
  text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def

.blog
  .span8
    // margin-left: 0px
  .span4
    margin-left: 25px
    width: 295px
  margin-top: 15px

.blog-list
  float: left
  margin-bottom: 30px
  margin-top: 20px
  position: relative
  width: 100%
  h2 a
    color: #5a5a5a

.blog-thumb-wrapper
  min-width: 50px
  min-height: 50px
  float: left

.blog-pdate
  position: absolute
  left: 0px
  top: 0px
  color: #fff
  padding: 15px
  font-weight: bold
  font-size: 14px
  text-align: center
  line-height: 20px
  z-index: 999

.blog-thumb-wrapper a img, .blog-list h2 a
  opacity: 1
  filter: alpha(opacity = 100)
  transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out

.blog-thumb-wrapper a img:hover, .blog-list h2 a:hover
  opacity: 0.75
  filter: alpha(opacity = 75)
  transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out

.progress
  background-color: transparent!important

.blog-pdate-noimg
  color: #fff
  padding: 15px
  font-weight: bold
  font-size: 14px
  text-align: center
  line-height: 20px
  float: left
  margin: 0px 10px 10px 0px

.blog-list
  img
    float: left
    margin: 0px
    margin-right: 15px
  h2
    font-size: 18px
    line-height: 20px
    margin-top: 0px

.blog-pinfo-wrapper
  border-top: 1px solid #e2e2e2
  border-bottom: 1px solid #e2e2e2
  padding: 5px 5px 3px 5px
  margin-top: 35px

.post-pinfo
  float: left
  width: 70%
  margin-top: 8px
  font-size: 10px
  color: #999

.blog-list .button-small
  float: right

.blog-post
  float: left
  margin-bottom: 30px
  margin-top: 20px
  position: relative
  width: 100%

.blog-post-header
  img
    width: 100%
    min-width: 100%
  h2
    font-size: 20px
    margin: 10px 0px 0px 0px
  .blog-pinfo-wrapper
    margin-top: 10px
    margin-bottom: 15px
  .post-pinfo
    margin-top: 0px

#comments
  h3
    margin-top: 30px
    margin-bottom: 30px
  ul li
    list-style: none

.blog #pager
  float: left
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    margin-right: 10px
    a
      display: block
      padding: 5px 10px 5px 10px
      border: 1px solid #e2e2e2
      &.active, &:hover
        color: #fff

.page-selector
  padding-bottom: 6px !important
  padding-top: 4px !important

.blog_widget
  float: left
  padding: 20px
  background: #eeeeee
  border: 1px solid #e2e2e2
  margin: 20px 0px 0px 0px
  width: 253px
  h3
    margin-top: 0px
    margin-bottom: 20px
    line-height: 1 !important
    font-size: 18px
    color: #333
    font-weight: normal

.tab-pane .span8
  margin-left: 0px !important


.contact
  padding: 15px 15px 15px 0px
  margin-top: 15px
  ul
    padding: 0
    margin: 0
  textarea
    width: 90%
    height: 180px
  .input-prepend
    margin-bottom: 15px
  input[type='submit']
    margin-left: 26px
  .controls
    margin-top: 20px

.controls li
  list-style: none

.contact
  .ctitle
    background: url(http://theme-fusion.com/avada/wp-content/themes/Avada/images/bg-title.gif) repeat-x 0 50%
    line-height: 1 !important
    font-size: 18px
    color: #333
    font-weight: normal
    margin-top: 0px
    margin-bottom: 20px
  .title span
    background: #fff
    padding-right: 7px

.cpage .span8
  margin-left: 0px

.contact
  label.error
    padding: 5px
    margin: 10px 0px 0px 27px
    border: 1px solid
    color: #b94a48
    background-color: #f2dede
    border-color: #eed3d7
    width: 135px
  .error
    border: 1px solid
    border-color: #b94a48

.footer_widget1, .footer_widget2, .footer_widget3, .footer_widget4
  float: left

footer
  padding: 15px 0px 20px 0px
  margin-top: 20px
  h3
    color: #f1f1f1
    font-weight: normal
    font-size: 18px
    margin-bottom: 25px

.copyright
  background: #333
  padding: 10px 0px 0px 0px
  color: #666

.footer_widget ul
  margin: 0px
  padding: 0px
  li
    color: #1d1d1d
    list-style: none
    border-top: 1px solid #333
    a
      background: url(list.png) 8px 0px no-repeat
      display: block
      padding: 10px 10px 10px 30px
      &:hover
        background: url(list.png) 12px 0px no-repeat #333333
        color: #fff
    &:last-child
      border-bottom: 1px solid #333
    &.recentcomments
      a
        display: inline
      padding: 10px

#wp-calendar
  width: 100%
  td, th, caption
    padding: 5px
    color: #999
    text-align: center
  tfoot td
    text-align: left
  td:hover
    background: #333

#wp-calendarth:hover
  background: #333

.textwidget
  color: #999

.footer_widget
  float: left

.tagcloud a
  background: #333
  border: none
  color: #eaeaea !important
  font-style: normal
  font-size: 12px !important
  font-weight: bold
  padding: 3px 8px 3px 8px
  margin-bottom: 4px
  display: inline-block

.widget_images a img
  margin: 1px 0px 2px 0px
  border: 3px solid #404040
  transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  opacity: 0.5
  filter: alpha(opacity = 50)
  &:hover
    border: 3px solid
    transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    opacity: 1
    filter: alpha(opacity = 100)

body
  color: #5a5a5a

.navbar
  .brand
    padding: 14px 20px 16px
    font-size: 16px
    font-weight: bold
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
  .btn-navbar
    margin-top: 10px

@media (max-width: 979px)
  .container.navbar-wrapper
    margin-bottom: 0
    width: auto
  .navbar
    float: left
    width: 100%
  .navbar-inner
    margin: 0px
    margin-bottom: 15px
    padding-right: 0px !important
    background: #333 !important
  .btn-navbar
    background: url(mobile-nav-btn.png) top center no-repeat black !important
    padding: 10px !important
    width: 20px
    margin-right: 10px !important
  .carousel
    .item
      height: 500px
    img
      width: auto
      height: 500px
  .featurette
    height: auto
    padding: 0
  .featurette-image
    &.pull-left, &.pull-right
      display: block
      float: none
      max-width: 40%
      margin: 0 auto 20px

.user_project #wpwrap
  width: 920px
  margin: 0 auto
  footer
    width: 920px
    margin: 0 auto


blockquote
  display: block
  margin: 10px 0px 20px 0px
  border-left: 1px solid #CCC
  color: #AEAEAE
  padding: 10px 0px 10px 25px
  font-style: italic

.alignnone
  margin: 5px 20px 20px 0

.aligncenter, div.aligncenter
  display: block
  margin: 5px auto 5px auto

.alignright
  float: right
  margin: 5px 0 10px 20px

.alignleft
  float: left
  margin: 5px 20px 10px 0

.aligncenter
  display: block
  margin: 5px auto 5px auto

a img
  &.alignright
    float: right
    margin: 5px 0 10px 20px
  &.alignnone
    margin: 5px 20px 10px 0
  &.alignleft
    float: left
    margin: 5px 20px 10px 0
  &.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

.wp-caption
  background: #fff
  border: 1px solid #f0f0f0
  max-width: 96%
  padding: 5px 3px 10px
  text-align: center
  &.alignnone, &.alignleft
    margin: 5px 20px 20px 0
  &.alignright
    margin: 5px 0 20px 20px
  img
    border: 0 none
    height: auto
    margin: 0
    max-width: 98.5%
    padding: 0
    width: auto
  p.wp-caption-text
    font-size: 11px
    line-height: 17px
    margin: 0
    padding: 0 4px 5px

.sticky!, .bypostauthor!

.gallery .gallery-caption
  font-size: 12px
  margin: 0 0 12px

.sub-menu
  display: none

#postcustomstuff .submit
  .deletemeta, .updatemeta
    color: #000

#ui-datepicker-div, #LoginWithAjax_Remember
  display: none

.aq_block_accordion_wrapper h3
  background: #fff
  border: 1px solid #D8D8D8
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  margin: 0.5em 0 10px
  position: relative
  font-size: 14px
  line-height: 21px
  font-weight: normal
  margin: 0
  padding: 10px 70px 10px 15px
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none

.ui-accordion-content
  display: none
  background: url(drop-bg.png) repeat-x 0 top
  overflow: hidden
  padding: 15px 15px 5px
  -webkit-border-bottom-right-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -moz-border-radius-bottomright: 3px
  -moz-border-radius-bottomleft: 3px
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  border: 1px solid #D8D8D8
  margin-top: -1px

.aq_block_accordion_wrapper h3
  .arrow
    background-image: url("dropdown-arrows.png")
    background-position: -40px -3px
    background-repeat: no-repeat
    display: block
    float: right
    height: 14px
    position: absolute
    right: 15px
    top: 13px
    width: 14px
  &:hover .arrow
    background-position: -9px -3px
    background-image: url("dropdown-arrows.png")
    background-repeat: no-repeat
    display: block
    float: right
    height: 14px
    position: absolute
    right: 15px
    top: 13px
    width: 14px

.footer_widget #searchform input
  width: 80%

.menu
  padding-top: 0px !important

#LoginWithAjax
  margin-bottom: 10px
  position: relative
  font-size: 1em
  td
    padding-top: 7px
    vertical-align: top
    background-color: none
  .password_label, .username_label
    padding-right: 10px
    vertical-align: middle

#LoginWithAjax_Username input[type=text], #LoginWithAjax_Password input[type=password]
  padding: 10px
  width: 300px

#LoginWithAjax_Loading
  position: absolute
  width: 100%
  height: 100%
  background: white url(loading.gif) 50% 50% no-repeat
  left: 0px
  top: 0px
  opacity: 0.8
  filter: alpha(opacity = 80)

#LoginWithAjax_Status
  &.invalid, &.confirm
    text-align: left
    display: block
    padding: 3px
    margin-bottom: 8px
  &.invalid
    color: #990000
    background: #F0D9D9
    border: 1px solid #E0B4B4
  &.confirm
    color: #009900
    background: #D8FFB0
    border: 1px solid #AAFF71

#LoginWithAjax_Avatar
  width: 60px
  padding-right: 10px

#lwa_rememberme
  float: left
  margin-right: 5px

#LoginWithAjax_SubmitButton label
  color: #999
  float: left
  font-size: 10px

#LoginWithAjax_Links_Remember
  float: right

#LoginWithAjax_Remember
  margin-top: 20px
  display: none
  p
    padding: 0px 0px 3px 0px
  .forgot-pass-email input
    width: 290px
    color: #666

#LoginWithAjax #LoginWithAjax_Register
  margin-top: 10px
  display: none

#LoginWithAjax_Register_Status
  &.invalid, &.confirm
    text-align: left
    display: block
    padding: 3px
    margin-bottom: 8px
  &.invalid
    color: #990000
    background: #F0D9D9
    border: 1px solid #E0B4B4
  &.confirm
    color: #009900
    background: #D8FFB0
    border: 1px solid #AAFF71

#LoginWithAjax_Register
  input[type=text]
    padding: 10px
    width: 300px
  &.default h4
    font-size: 16px
    margin: 0px
    padding: 0px
  form
    overflow: auto
  &.default
    .close
      background: url(close.png) 0px 0px no-repeat !important
      position: absolute
      right: -15px
      top: -15px
      cursor: pointer
      height: 35px
      width: 35px
      border: none
      padding: 0px
      margin: 0px
    #wp-submit
      display: block
      clear: both

#LoginWithAjax
  &.ie7-friendly
    div
      padding-top: 7px
      vertical-align: top
      background-color: none
    #LoginWithAjax_Register
      margin-top: 5px
      display: none
      p
        padding: 0px 0px 3px 0px
  &.inline-registration #LoginWithAjax_Register
    margin-top: 5px
    display: none
    p
      padding: 0px 0px 3px 0px

#LoginWithAjax_Register
  hr
    display: block
  #openid_identifier
    width: auto

#LoginWithAjax_Modal
  background-color: #fff
  color: #333
  width: 350px
  padding: 15px
  text-align: left
  border: 2px solid #333
  opacity: 0.8
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  -moz-box-shadow: 0 0 50px #ccc
  -webkit-box-shadow: 0 0 50px #ccc
  h4
    font-size: 16px
    margin: 0px
    padding: 0px
  .close
    background: url(default/close.png) 0px 0px no-repeat !important
    position: absolute
    right: -15px
    top: -15px
    cursor: pointer
    height: 35px
    width: 35px
    border: none
    padding: 0px
    margin: 0px
  #wp-submit
    display: block
    clear: both

.sticky!
