html, * html body
  margin-top: 0px !important

.green-bg
  background-color: #76cc1e

.dropdown-menu li > a
  &:hover, &:focus
    background-color: #76cc1e

.dropdown-submenu:hover > a, .tagcloud a:hover
  background-color: #76cc1e

.blog #pager li a
  &.active, &:hover
    background-color: #76cc1e



#category-menu li
  &:hover, &.current
    background-color: #76cc1e

.navbar-inverse .nav
  > li > a
    &:focus, &:hover
      background-color: #76cc1e
  .active > a
    background-color: #76cc1e
    &:hover, &:focus
      background-color: #76cc1e
  > li.current-menu-item > a
    background-color: #76cc1e
  li.dropdown
    &.open > .dropdown-toggle, &.active > .dropdown-toggle
      background-color: #76cc1e

.current_page_item a, .tabbable .nav nav-tabs li a, .bgcolor, #bgcolor, .progress .bar, .bar-green.progress-striped .bar, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle
  background-color: #76cc1e

a
  &.next:hover, &.prev:hover
    background-color: #76cc1e

textarea:focus
  border-color: #76cc1e

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
    border-color: #76cc1e

.uneditable-input:focus
  border-color: #76cc1e

.navbar-inverse
  .brand:hover
    border-color: #76cc1e
  .nav
    .current_page_item a, > li > a:hover
      border-color: #76cc1e

.project-update-info img, .project-backer .span3 img, .project-comment .span1 img, .project-gallery .gallery-image a, .tabbable .nav nav-tabs li a, .nav-tabs .active a:active, .project-gallery .gallery-image a:hover, #funding-form #field-amount, .widget_images a img:hover
  border-color: #76cc1e

a, .container ul.top-nav li.current-menu-item a, .navbartop-wrapper .container ul.top-nav li:hover, .nav-tabs .active a:active
  color: #76cc1e

body.user_project
  #wpcontent a, .breadcrumbs a
    color: #76cc1e

.navbartop-wrapper .container ul.top-nav li a:hover
  color: #76cc1e

a
  &.next:hover, &.prev:hover
    color: #76cc1e

#project-rewards-list span, #funding-form #field-amount
  color: #76cc1e

.button-green, .button-small, .button-medium
  background-color: #76cc1e

.button-green:hover, .button-small:hover, .button-medium:hover, .nav > li > a:hover, .nav-tabs li.active a
  background-color: #689c06

.button-green, .button-small, .button-medium, .nav > li > a:hover, .nav-tabs li.active a
  border-color: #689c06
