.modal-header
  background: #000!important
  color: #fff!important

#donate_modal
  .modal-body
    padding: 5px 15px 15px 15px!important
  legend
    font-size: 18px!important
    margin-bottom: 10px!important
