.nav
  a.active
    background: #76cc1e!important

.current
  background: #76cc1e!important
  color: #fff!important


.navbartop-wrapper
  background: #3d3d3d
  width: 100%
  height: 42px
  .container ul.top-nav
    list-style: none
    padding: 0
    margin: 0
    li
      list-style: none
      float: left
      margin: 11px 25px 0px 0px
      color: #bbbbbb
      text-transform: capitalize
      transition: all 0.35s ease-in-out
      -moz-transition: all 0.35s ease-in-out
      -webkit-transition: all 0.35s ease-in-out
      -o-transition: all 0.35s ease-in-out
      a
        color: #bbbbbb
        text-transform: capitalize
        transition: all 0.35s ease-in-out
        -moz-transition: all 0.35s ease-in-out
        -webkit-transition: all 0.35s ease-in-out
        -o-transition: all 0.35s ease-in-out

.container ul.top-nav li a.active
  background-color: #e8e6e6

.navbartop-wrapper .container ul.top-nav li
  &:hover, a:hover
    text-decoration: none
    transition: all 0.35s ease-in-out
    -moz-transition: all 0.35s ease-in-out
    -webkit-transition: all 0.35s ease-in-out
    -o-transition: all 0.35s ease-in-out

a
  &.login-top, &.register-top, &.account-top, &.submit-top, &.logout-top
    display: block
    float: right
    padding: 11px 20px 11px 20px
    height: 100%
    color: #fff
    font-size: .8em!important
    text-decoration: none
    transition: all 0.35s ease-in-out
    -moz-transition: all 0.35s ease-in-out
    -webkit-transition: all 0.35s ease-in-out
    -o-transition: all 0.35s ease-in-out

.top-right
  float: right
  // width: 55%

.register-top
  background-color: #2b2a2a

a
  &.account-top, &.submit-top, &.logout-top
    background-color: #2b2a2a
    font-size: .8em!important

a
  &.login-top:hover, &.register-top:hover, &.account-top:hover, &.submit-top:hover, &.logout-top:hover
    text-decoration: none
    color: #fff
    opacity: 0.5
    transition: all 0.35s ease-in-out
    -moz-transition: all 0.35s ease-in-out
    -webkit-transition: all 0.35s ease-in-out
    -o-transition: all 0.35s ease-in-out
  &.login-top
    background-color: #2b2a2a
  &.account-top, &.submit-top i, &.account-top i, &.logout-top i
    margin-right: 1px

.reg-log-btn
  margin-top: 15px

.navbartop-wrapper .container ul.social-media
  list-style: none!important
  padding: 0!important
  margin: 0 10px 0 0!important
  float: left

ul.social-media li
  list-style: none!important
  float: left
  width: 16px
  margin: 13px 15px 0px 0px!important
  line-height: 20px!important
  padding: 0!important
  a
    width: 16px
    display: block
    height: 16px!important
    text-indent: -10000px
    transition: all 0.35s ease-in-out
    -moz-transition: all 0.35s ease-in-out
    -webkit-transition: all 0.35s ease-in-out
    -o-transition: all 0.35s ease-in-out
    &.facebook
      background: image-url('icons/facebook.png') left bottom no-repeat
    &.twitter
      background: image-url('icons/twitter.png') left bottom no-repeat
    &.rss
      background: image-url('icons/rss.png') left bottom no-repeat
    &.google
      background: image-url('icons/google.png') left bottom no-repeat
    &.skype
      background: image-url('icons/skype.png') left bottom no-repeat
    &:hover
      background-position: 0px 0px
      transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out

.logo-wrapper
  float: left

.search-wrapper
  float: left
  height: 42px
  border-radius: 0
  input
    background: image-url('search-icon.jpg') center right no-repeat #333333 !important
    border: 0px
    height: 21px
    border-right: 1px solid #1d1d1d
    border-left: 1px solid #1d1d1d

.navbar
  text-decoration: none
  float: right

.navbar-inverse .nav > li.current-menu-item > a
  color: white
