.facebook-sign-in
  text-indent: -999em
  background: url(facebook-signin.png) no-repeat
  display: block
  position: relative
  margin: 10px auto
  width: 255px
  height: 50px

.modal-large
  width: 720px
  margin-left: -360px

.modal-large-left
  float: left
  width: 45%
  position: relative
  overflow: hidden
  border-right: 1px solid #999
  padding: 0 2%

.modal-large-right
  width: 45%
  padding-left: 2%
  float: right
  clear: right
  position: relative
  overflow: hidden

#dollar-prepend
  display: block
  height: 100%!important
  float: left
  height: 32px!important
  line-height: 32px!important

.submit_project_wrap
  width: 90%
  position: relative
  overflow: hidden
  margin: 0 auto
  text-align: center

#cents-append
  height: 32px!important
  line-height: 32px!important