#project-funders
  .contribution
    float: left
    +custom-well

#recent_contr_wrap
  .contribution
    +single-well

.contribution-left
  width: 120px
  .thumbnail
    background: #fff

.contribution-right
  width: 65%
  height: 110px
  overflow: hidden
  position: relative

.contributor_title, .contributor_name, .contributor_amount
  display: block
  position: relative

.contributor_title, .contributor_name
  width: 60%

.contributor_amount
  width: 90%

.contributor_title
  font-weight: bold

.contributor_name
  color: $green

.contributor_amount
  background: #fff
  color: $green
  font-weight: bold
  font-size: 18px
  position: absolute
  bottom: 0
  left: 0

.project_backer
  float: left
  position: relative
  overflow: hidden
  width: 18%
  margin-right: 1%
  +custom-well
  margin-bottom: 2%

.project_backer_amount
  text-align: center
  h4
    margin-top: 0!important

.backer_ago_text
  font-size: .8em

.donor-class-sm
  width: 75px
  height: 75px
  position: absolute
  right: 0
  top: 0
  img
    max-width: 100%
    max-height: 100%
