@import sidebar
@import new
@import updates
@import index
@import backers
@import project
@import galleries

#dash-tabs
  margin-top: 0!important

#project_dashboard_response_box
  width: 80%
  position: relative
  overflow: hidden
  margin: 0 auto
  text-align: center

#dash-project-head
  position: relative
  overflow: hidden
  width: 100%
  padding-bottom: 1%
  .left
    float: left
    position: relative
    overflow: hidden
    width: 25%
    img
      float: left
  .right
    width: 75%
    overflow: hidden
    position: relative

.project-dashboard-link
  float: right
  clear: right
  margin-top: 20px

.price_update
  text-align: center

#project_edit_form_wrap
  position: relative
  overflow: hidden
  width: 100%

#edit-wysihtml5-textarea
  width: 97%!important

.rating_form_stars_wrap
  width: 50%
  position: relative
  overflow: hidden
  margin: 0 auto 2% auto

#settings .make-switch
  margin-bottom: 15px
