.project-friend-card
  height: 265px!important

.fp-friend-left
  float: left
  position: relative
  overflow: hidden
  width: 75px
  height: 75px

.fp-friend-wrap
  height: 80px
  position: absolute
  bottom: 0
  width: 90%

.fp-friend-right
  float: left
  padding-left: 3px
  width: 50%
  line-height: 1!important
  a
    font-size: 11px!important

.fp-thumb-wrapper
  img
    max-width: 100%!important
    max-height: 100%!important
