.project_gallery
  float: left
  position: relative
  overflow: hidden
  width: 20%
  margin-right: 2%
  height: 200px
  .gallery_thumb
    width: 100%
    height: 120px
    margin-bottom: 8px
    background: #ccc

#photo_preview_thumb
  margin-bottom: 10px
  width: 210px
  height: 180px
  overflow: hidden
  position: relative
  max-width: 100%
  max-height: 100%

.photo-lightbox-trigger
  width: 100%
  max-height: 180px
  position: relative
  overflow: hidden
  display: block
  img
    max-width: 100%
    max-height: 100%