.project_thumb_overlay
  position: absolute
  +opacity(.80)
  background: #444
  text-align: center
  padding: 5px 0
  color: #fff
  top: 0
  width: 100%
  z-index: 3

.pi_stats_funded, .pi_stats_percent, .pi_stats_backers
  display: block
  position: relative
  font-size: .8em
  color: #444
  font-weight: bold
  padding: 2% 0

.pi_stats_funded
  float: left
  width: 50%

.pi_stats_percent
  float: right
  clear: right
  text-align: right
  width: 50%

.pi_stats_backers
  text-align: center
  width: 100%
  position: relative

.project_index_statswrap
  position: absolute
  width: 95%
  height: 70px
  bottom: 0

.project-info-wrapper
  background: #eeeeee
  padding: 25px 20px 20px 20px
  border: 1px solid #e2e2e2

.project-thumb-wrapper
  position: relative
  width: 98%
  height: 150px
  margin: 0 auto
  a
    display: block
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    img
      max-height: 100%
      max-width: 100%

.project-thumb-wrapper-big img
  min-width: 100%
  position: relative

.button-contribute
  font-size: 20px
  font-weight: bold
  text-shadow: 0 1px 0 #666
  &:hover
    text-shadow: 0 1px 0 #999

.project-info
  float: left
  h3
    float: left
    font-size: 45px
    color: #444
    padding: 0px
    line-height: 34px
    width: 100%
    margin-top: 0px
    span
      font-size: 12px
      color: #777
  width: 100%
  color: #999

.project_excerpt
  font-family: Verdana, Geneva, sans-serif
  font-size: 11px
  color: #222

.progress
  width: 94%

.funding-info
  float: left
  width: 100%

.tabbable .alert
  margin-bottom: -20px
  margin-top: 20px

.cf-thanks .alert-success
  margin-top: 20px
  margin-bottom: 0px

.entry-content .error
  color: red

.author
  margin-top: 15px
  img
    background: #fff
    width: 95px
    height: 95px
    float: left
    position: relative

.author-info
  float: left
  color: #999999
  margin-left: 10px
  width: 140px
  a
    font-size: 18px
  p
    font-size: 14px
    color: #666
    margin-top: 10px

.perks-wrapper
  background: #eeeeee
  border: 1px solid #e2e2e2
  margin: 15px 0 0 0

.perk
  list-style: none
  margin: 0px
  padding: 15px
  border-bottom: 1px solid #e2e2e2
  transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  &:hover
    background: #e2e2e2
    transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
  &:last-child
    border-bottom: 0px
  label
    margin-top: 0px !important
    p
      margin-bottom: 0px
  h4
    color: #444
    text-transform: capitalize
    line-height: 25px
    span
      font-size: 12px
      color: #999

.project-social
  margin-top: 10px !important

.project-content, .project-social
  margin-top: 15px

.project-update
  background: #eeeeee
  border: 1px solid #e2e2e2
  padding: 15px
  margin-bottom: 15px

.project-update-avatar, .project-update-info h4, .project-update-date
  float: left

.project-update-info
  border-bottom: 1px solid #e2e2e2
  margin-bottom: 20px
  img
    width: 60px
    height: 60px
    border: 3px solid
    margin: 0px 15px 15px 0px
  h4
    font-size: 16px
    margin-top: 18px
    width: 80%

.project-backer
  background: #eeeeee
  border: 1px solid #e2e2e2
  padding: 15px
  margin-bottom: 5px
  overflow: hidden
  .span3
    margin-left: 0
    img
      border: 2px solid
      width: 50px
      height: 50px
      float: left
      margin: 0px 10px 0px 0px
      float: left

.project-backers .span3 p
  float: left

.project-comment
  background: #eeeeee
  border: 1px solid #e2e2e2
  padding: 15px
  margin-bottom: 5px

.comment-form
  background: #eeeeee
  border: 1px solid #e2e2e2
  padding: 15px
  margin-bottom: 5px
  clear: both

.project-comment li
  background: #eeeeee
  border: 1px solid #e2e2e2
  padding: 15px
  margin-bottom: 5px

.comment-form
  textarea
    width: 98%
  button
    margin-top: 15px

.project-comment .span1
  margin-left: 0
  img
    border: 2px solid
    width: 50px
    height: 50px
    float: left
    margin: 0px 10px 0px 0px
    float: left

.project-backers .span1 p
  float: left

.comment-info
  color: #999
  margin-bottom: 15px

.project-gallery
  background: #eeeeee
  border: 1px solid #e2e2e2
  padding: 15px
  margin-bottom: 5px
  list-style: none
  .gallery-image
    list-style: none
    float: left
    margin: 0px 8px 15px 5px
    a
      border: 2px solid
      width: 130px
      height: 130px
      display: block
      overflow: hidden
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      opacity: 0.75
      filter: alpha(opacity = 75)
      &:hover
        border: 2px solid
        transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        opacity: 1
        filter: alpha(opacity = 100)
    img
      width: 130px
      min-height: 130px
      min-width: 130px

.all-projects
  #category-post-content
    width: 75%
  #category-menu
    width: 23%
    margin-left: 12px

.profile
  margin-top: 15px
  margin-bottom: 20px

.profile-projects
  background: #f1f1f1
  border-bottom: 1px solid #e2e2e2
  border-top: 1px solid #e2e2e2
  h2
    font-size: 20px
    margin-left: 0px
  .span12
    margin-left: 0px

.profile-info
  h1
    font-size: 25px
    margin-top: 0px
  position: relative

.profile .nav-tabs
  position: absolute
  right: 0px
  top: 0px
  margin-top: 0px !important

#profile-edit #description
  width: 660px
  height: 214px
  font-size: 12px
  padding: 10px

.profile .tab-content
  overflow: hidden

dl small
  color: #999
  font-weight: normal

.project-card
  border: 1px solid #e2e2e2
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  padding: 10px
  // width: 198px
  // min-height: 350px
  height: 350px
  background-color: #fff
  // margin: 0px 15px 15px 0px !important
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05)
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05)
  p
    min-height: 60px
  a.edit-button
    float: left
    margin-top: 10px
  ul
    margin: 0
    padding: 0
    float: left

