#project_page_title
  width: 96.2%!important

#project_page_message
  width: 96%!important

#new_project_form_wrap
  padding-bottom: 30px

.project-preview
  position: fixed
  right: 50px
  z-index: 200

#project_page_title
  font-size: 1.4em

.np-section
  position: relative
  margin-bottom: 2%

#new-project-trades-wrap
  width: 400px
  position: relative
  overflow: hidden
  float: right

#featured_upload
  width: 80%
  margin: 0 auto

.image-size-text
  color: #900
  margin-top: 10px
  text-align: center

.fu-left
  width: 40%
  float: left
  height: 100px
  margin-right: 3%

.fu-middle
  width: 20%
  margin-right: 3%
  float: left

.fu-right
  width: 30%
  float: right

#new_project_image_preview
  img
    float: right

#media_select
  list-style: none
  display: block
  position: relative
  overflow: hidden
  // width: 80%
  margin: 10px 0
  padding: 0
  li
    width: 100%
    margin: 0
    padding: 0
    position: relative
    display: block
    input[type="radio"]
      margin: 0 8px 0 2px!important

#upload_options_wrap
  position: relative
  overflow: hidden
  width: 50%
  margin: 0 auto

#send_new_project
  margin-top: 5px
  margin-bottom: 5px


