.project
  width: 180px
  float: left
  margin: 0 1.5% 15px 0
  height: 375px
  position: relative

.project_show_main_image
  position: relative
  overflow: hidden
  height: 300px
  width: 100%
  img
    max-width: 100%
    max-height: 100%

.project_manage_btns
  width: 90%
  left: 8px
  position: absolute
  top: 5px
  z-index: 5

.social-buttons
  list-style: none
  display: block
  float: left
  position: relative
  overflow: hidden
  height: 75px
  padding: 0
  margin: 0
  li
    width: 60px
    height: 75px
    position: relative
    overflow: hidden
    float: left
    margin-right: 20px
    div
      position: absolute
      bottom: 0

.print-btn-show
  margin-top: 15px

.logo-preview
  position: relative

