.recent_contributions
  margin-top: 15px

.sb_recent_contr
  background: #fff
  padding: 5% 3%
  position: relative
  overflow: hidden
  margin: 10px 0
  +border-radius(5px)

.sb_recent_right
  float: left
  position: relative
  overflow: hidden

.sb_recent_amount
  color: #76cc1e
  font-size: 1.2em

.sb_backer_name
  font-size: .8em
  font-style: italic

.fb-comments
  width: 100%!important
  overflow: hidden!important
  position: relative

.sb_main_donate
  width: 70%
  display: block
  margin: 5% auto 0 auto
  position: relative

.project-deductible-wrap
  width: 90%
  margin: 15px auto -15px auto
  text-align: center
  p
    font-size: 12px!important
