.project_update
  position: relative
  overflow: hidden
  margin-bottom: 2%
  padding: 2% 0


.delete_update_button
  position: absolute
  top: 0
  right: 0
  z-index: 3

.project_update_info
  position: relative
  overflow: hidden
  margin: 0 auto

.project_update_left
  position: relative
  overflow: hidden
  width: 24%
  float: left
  height: 100%
  padding-bottom: 1%

.project_update_profile_image
  width: 150px
  height: 150px
  overflow: hidden
  position: relative
  // img
  //   max-width: 100%
  //   max-height: 100%

.project_update_right
  position: relative
  overflow: hidden
  width: 70%
  float: right
  clear: right
  +custom-well

.update_created_wrap
  width: 100%
  position: relative

.update_created
  display: block
  position: relative
  float: right
  margin-top: 2%