.dashboard_project
  position: relative
  overflow: hidden
  padding: 1%
  border: 1px solid #e3e3e3
  margin-bottom: 15px
  margin-right: 2%
  +border-radius(5px)
  float: left
  width: 28%

.dp_image_wrap
  position: relative
  overflow: hidden
  width: 100%

.dp_middle
  width: 100%
  position: relative
  overflow: hidden

