@import dashboard

.edit_profile_btn_wrap
  margin-top: 1%
  margin-bottom: 1%
  position: relative
  overflow: hidden

#profile
  // +border-radius(5px)
  // border: 1px solid #d7d7d7
  margin-bottom: 2%

.profile-info
  margin-bottom: 5%

#profile-image-wrapper
  height: 220px
  margin-left: 0!important
  img
    max-width: 100%
    max-height: 100%

.user_wrap
  background: #fff
  position: relative
  overflow: hidden
  border: 1px solid #ddd

.user_inner
  margin: 3%
  background: #f7f7f9
  position: relative
  overflow: hidden
  border: 1px solid #d7d7d7
  padding: 2%
  h2
    margin-top: 0!important

.user_inner_left
  width: 25%
  position: relative
  overflow: hidden
  .thumbnail
    background: #fff

.user_inner_right
  position: relative
  overflow: hidden
  width: 74%
  .divider
    margin: 2% 0
    border-top: 1px solid #fff
    border-bottom: 1px solid #d7d7d7

.profile_bottom
  position: relative
  overflow: hidden
  ul
    list-style: none
    display: block
    position: relative
    overflow: hidden
    margin: 0!important
    padding: 0!important